server.port=8080  
#服务器配置
spring.application.name=rabbitmq-hello-receiving  
#rabbitmq连接参数
spring.rabbitmq.host=192.168.7.108
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#rabbitmq消息确认
spring.rabbitmq.publisher-confirms=true  
spring.rabbitmq.publisher-returns=true  